In [2]:
import pandas as pd

In [58]:
holiday = pd.read_csv("Holiday.csv")
print(holiday)

    Destinations  Feedback  Average_Rating  All_Inclusive        City
0         France         8               8             10       Paris
1          Japan         9               8             18       Tokyo
2            UAE         8               9             13       Dubai
3        America         7               9             15       Miami
4   South Africa         8               8              8   Cape City
5       Thailand         8               7              4     Bangkok
6          Italy         9               8              8      Venice
7        England         8               7             14      London
8          Egypt         9               7              7  Alexandria
9         Sweden         8               8              5  Gothenburg
10   Philippines         7               7              3      Manila
11     Australia         7               8              5      Sydney
12       Morocco         9               7              4  Casablanca
13         China         7               8              8     Beijing
14        Brazil         8               7              6         Rio

In [59]:
holiday.shape

(15, 5)

In [100]:
holiday.iloc[3:9]

   Destinations  Feedback  Average_Rating  All_Inclusive        City
3       America         7               9             15       Miami
4  South Africa         8               8              8   Cape City
5      Thailand         8               7              4     Bangkok
6         Italy         9               8              8      Venice
7       England         8               7             14      London
8         Egypt         9               7              7  Alexandria

In [61]:
holiday["All_Inclusive"].mean()

8.533333333333333

In [85]:
holiday["Feedback"].min()

7

In [94]:
holiday.sort_values(["Feedback"])

    Destinations  Feedback  Average_Rating  All_Inclusive        City
3        America         7               9             15       Miami
10   Philippines         7               7              3      Manila
11     Australia         7               8              5      Sydney
13         China         7               8              8     Beijing
0         France         8               8             10       Paris
2            UAE         8               9             13       Dubai
4   South Africa         8               8              8   Cape City
5       Thailand         8               7              4     Bangkok
7        England         8               7             14      London
9         Sweden         8               8              5  Gothenburg
14        Brazil         8               7              6         Rio
1          Japan         9               8             18       Tokyo
6          Italy         9               8              8      Venice
8          Egypt         9               7              7  Alexandria
12       Morocco         9               7              4  Casablanca

In [ ]:
holiday["Feedback"].max()

In [115]:
holiday.sort_values(["Feedback"], ascending=False)

    Destinations  Feedback  Average_Rating  All_Inclusive        City
1          Japan         9               8             18       Tokyo
6          Italy         9               8              8      Venice
8          Egypt         9               7              7  Alexandria
12       Morocco         9               7              4  Casablanca
0         France         8               8             10       Paris
2            UAE         8               9             13       Dubai
4   South Africa         8               8              8   Cape City
5       Thailand         8               7              4     Bangkok
7        England         8               7             14      London
9         Sweden         8               8              5  Gothenburg
14        Brazil         8               7              6         Rio
3        America         7               9             15       Miami
10   Philippines         7               7              3      Manila
11     Australia         7               8              5      Sydney
13         China         7               8              8     Beijing

In [95]:
holiday[holiday.All_Inclusive > 9]

  Destinations  Feedback  Average_Rating  All_Inclusive    City
0       France         8               8             10   Paris
1        Japan         9               8             18   Tokyo
2          UAE         8               9             13   Dubai
3      America         7               9             15   Miami
7      England         8               7             14  London

In [103]:
holiday[(holiday.All_Inclusive > 9) & (holiday.Feedback > 8)]

  Destinations  Feedback  Average_Rating  All_Inclusive   City
1        Japan         9               8             18  Tokyo

In [104]:
holiday[(holiday.All_Inclusive > 9) & (holiday.Feedback < 2)]

Empty DataFrame
Columns: [Destinations, Feedback, Average_Rating, All_Inclusive, City]
Index: []